1) Регистрация нового аккаунта 

  1. Go to https://www.modhoster.com/
  
  2. Нажать на кнопку Not a member? Register now! 
 
  3. Заполнить поле "Адрес электронной почты" (nickpowell22@outlook.com)

  4. Заполнить поле "Пароль" (Manutd2016)

  5. Заполнить поле "Имя" (nickpowell22)

  6.Нажать создать аккаунт 
 
Ожидаемый результат: Сообщение "register successfully"


2) Авторизация

  1. Go to https://www.modhoster.com/
  2. Заполнить поле "Адрес электронной почты" (nickpowell22@outlook.com)

  3. Заполнить поле "Пароль" (Manutd2016)
  4. Нажать кнопку "Log in now"

Ожидаемый результат: log in successful. 



3) Регистрация нового аккаунта без заполнения полей

  1. Go to https://www.modhoster.com/
  
  2. Нажать на кнопку Not a member? Register now! 

  3.Нажать создать аккаунт 

Ожидаемый результат: На странице отображается "Исправьте выделенные ошибки в полях."


4) Указать неверный адрес электронной почты при регистрации

  1. Go to https://www.modhoster.com/
  
  2. Нажать на кнопку Not a member? Register now! 
 
  3. Заполнить поле "Адрес электронной почты" (nickpowell22@outlook.c)

  4. Заполнить поле "Пароль" (Manutd2016)

  5. Заполнить поле "Имя" (nickpowell22)

  6.Нажать создать аккаунт 

  4. Заполнить поле "Адрес электронной почты" (nickpowell22@mail)

Ожидаемый результат: Сообщение "Укажите действительный адрес электронной почты."

5) При регистрации ввести короткий пароль

  1. Go to nike.com/ru/ru_ru/
 
  2. Нажать на кнопку присоединиться/войти
  
  3. Выбрать присоедениться

  4. Заполнить поле "Адрес электронной почты" (nickpowell22@outlook.com)

  5. Заполнить поле "Пароль" (Man)

Ожидаемый результат: сообщение "Данный пароль не соответствует минимальным требованиям."

6. При регистрации указать пароль, состоящий только из букв или только из цифр

  1. Go to nike.com/ru/ru_ru/
  
  2. Нажать на кнопку присоединиться/войти
 
  3. Выбрать присоедениться

  4. Заполнить поле "Адрес электронной почты" (nickpowell22@outlook.com)

  5. Заполнить поле "Пароль" (Manunited)

Ожидаемый результат: сообщение "Данный пароль не соответствует минимальным требованиям."

7) При регистрации указать пароль, совпадающий с логином

  1. Go to nike.com/ru/ru_ru/
  
  2. Нажать на кнопку присоединиться/войти
  
  3. Выбрать присоедениться

  4. Заполнить поле "Адрес электронной почты" (nickpowell22@outlook.com)

  4. Заполнить поле "Пароль" (nickpowell22@outlook.com)

Ожидаемый результат: сообщение "Пароль не должен совпадать с адресом электронной почты."

8) Добавление товара в корзину

  1. Go to nike.com/ru/ru_ru/

  2. Заполнить поле "Адрес электронной почты" (gsusha@mail.ru)

  3. Заполнить поле "Пароль" (Manutd20)

  4. Нажать кнопку "Войти"

  5. Ввести в поле поиска название товара (Mercurial)

  6. Нажать кнопку "Найти"

  7. Из появившегося списка выбрать любое предложение (перейти по текстовой ссылке или кликнуть по картинке)
  
  8. Выбрать размер 
  
  9. Выбрать количество
  
  10. Нажать на кнопку "Добавить в корзину"

Ожидаемый результат: наличие данного товара в списке товаров в корзине (должна открыться автоматически)

9) Удаление товара из корзины

  1. Go to nike.com/ru/ru_ru/

  2. Заполнить поле "Адрес электронной почты" (gsusha@mail.ru)

  3. Заполнить поле "Пароль" (Manutd20)

  4. Нажать кнопку "Войти"

  5. Ввести в поле поиска название товара (Mercurial)

  6. Нажать кнопку "Найти"

  7. Из появившегося списка выбрать любое предложение (перейти по текстовой ссылке или кликнуть по картинке)
  
  8. Выбрать размер 
  
  9. Выбрать количество
  
  10. Нажать на кнопку "Добавить в корзину"

  11. В списке товаров в корзине для выбранного товара нажать на ссылку "Удалить"

 

Ожидаемый результат: товар отсутствует в корзине

10) Сохранение товара для покупки в будущем

  1. Go to nike.com/ru/ru_ru/

  2. Заполнить поле "Адрес электронной почты" (gsusha@mail.ru)

  3. Заполнить поле "Пароль" (Manutd20)

  4. Нажать кнопку "Войти"

  5. Ввести в поле поиска название товара (Mercurial)

  6. Нажать кнопку "Найти"

  7. Из появившегося списка выбрать любое предложение (перейти по текстовой ссылке или кликнуть по картинке)
  
  8. Выбрать размер 
  
  9. Выбрать количество
  
  10. Нажать на кнопку "Добавить в корзину"

  11. В списке товаров в корзине для выбранного товара нажать на ссылку "Сохранить"

Ожидаемый результат: наличие выбранного товара в разделе "Ваши избранные товары"

11) Добавление товара в корзину из списка ранее сохранённых

  1. Go to nike.com/ru/ru_ru/

  2. Заполнить поле "Адрес электронной почты" (gsusha@mail.ru)

  3. Заполнить поле "Пароль" (Manutd20)

  4. Нажать кнопку "Войти"

  5. Ввести в поле поиска название товара (Mercurial)

  6. Нажать кнопку "Найти"

  7. Из появившегося списка выбрать любое предложение (перейти по текстовой ссылке или кликнуть по картинке)
  
  8. Выбрать размер 
  
  9. Выбрать количество
  
  10. Нажать на кнопку "Добавить в корзину"

  11. В списке товаров в корзине для выбранного товара нажать на ссылку "Сохранить"

  12. В разделе "Избранное" найти ранее выбранный товар и нажать "Добавить в корзину"

 

Ожидаемый результат: присутствие ранее выбранного товара в корзине
 12) Добавление товара в корзину с последующим изменением

  1. Go to nike.com/ru/ru_ru/

  2. Заполнить поле "Адрес электронной почты" (gsusha@mail.ru)

  3. Заполнить поле "Пароль" (Manutd20)

  4. Нажать кнопку "Войти"

  5. Ввести в поле поиска название товара (Mercurial)

  6. Нажать кнопку "Найти"

  7. Из появившегося списка выбрать любое предложение (перейти по текстовой ссылке или кликнуть по картинке)
  
  8. Выбрать размер 
  
  9. Выбрать количество
  
  10. Нажать на кнопку "Добавить в корзину"

  11. В списке товаров в корзине для выбранного товара нажать на ссылку "Изменить"
  
  12. Выбор нужного раемера и количества и нажатие "Сохранить"

Ожидаемый результат: наличие выбранного товара с измененными параметрами

