1) Регистрация нового аккаунта 

  1. Go to https://www.modhoster.com/
  
  2. Нажать на кнопку Not a member? Register now! 
 
  3. Заполнить поле "Адрес электронной почты" (nickpowell22@outlook.com)

  4. Заполнить поле "Пароль" (Manutd2016)

  5. Заполнить поле "Имя" (nickpowell22)

  6.Нажать создать аккаунт 
 
Ожидаемый результат: Сообщение "register successfully"


2) Авторизация

  1. Go to https://www.modhoster.com/
  2. Заполнить поле "Адрес электронной почты" (nickpowell22@outlook.com)

  3. Заполнить поле "Пароль" (Manutd2016)
  4. Нажать кнопку "Log in now"

Ожидаемый результат: log in successful. 



3) Регистрация нового аккаунта без заполнения полей

  1. Go to https://www.modhoster.com/
  
  2. Нажать на кнопку Not a member? Register now! 

  3.Нажать создать аккаунт 

Ожидаемый результат: На странице отображается "verification_failed ."


4) Указать неверный адрес электронной почты при регистрации

  1. Go to https://www.modhoster.com/
  
  2. Нажать на кнопку Not a member? Register now! 
 
  3. Заполнить поле "Адрес электронной почты" (nickpowell22@outlook)
  
  4.Нажать создать аккаунт 

 
Ожидаемый результат: Сообщение "Must be a valid emailaddress  "

5) При регистрации ввести короткий пароль

  1. Go to https://www.modhoster.com/

  2. Нажать на кнопку Not a member? Register now! 
  
  3. Заполнить поле "Адрес электронной почты" (nickpowell22@outlook.com)

  4. Заполнить поле "Пароль" (Man)

  5. Заполнить поле "Имя" (nickpowell22)

  6.Нажать создать аккаунт 

Ожидаемый результат: сообщение "verification_failed ."

6. При регистрации указать пароль, состоящий только из букв или только из цифр

   1. Go to https://www.modhoster.com/

  2. Нажать на кнопку Not a member? Register now! 

  3. Заполнить поле "Адрес электронной почты" (nickpowell22@outlook.com)

  4. Заполнить поле "Пароль" (Manutd  )

  5. Заполнить поле "Имя" (nickpowell22)

  6.Нажать создать аккаунт 

Ожидаемый результат: сообщение "verification_failed ."

7) При регистрации указать пароль, совпадающий с логином

 1. Go to https://www.modhoster.com/
  
  2. Нажать на кнопку Not a member? Register now! 
 
  3. Заполнить поле "Адрес электронной почты" (nickpowell22@outlook.com)

  4. Заполнить поле "Пароль" (Manutd2016)

  5. Заполнить поле "Имя" (nickpowell22@outlook.com )

  6.Нажать создать аккаунт 

Ожидаемый результат: сообщение "verification_failed ."

8) Выход из аккаунта

  1. Go to https://www.modhoster.com/
 
  2. Заполнить поле "Адрес электронной почты" (nickpowell22@outlook.com)

  3. Заполнить поле "Пароль" (Manutd2016)
  1. Go to https://www.modhoster.com/
  2. Заполнить поле "Адрес электронной почты" (nickpowell22@outlook.com)

  3. Заполнить поле "Пароль" (Manutd2016)
  4. Нажать кнопку "Log in now"
  4.Нажать Log in now 
  
  

Ожидаемый результат: log of successful.

9) Выбор версии модов

  1. Go to https://www.modhoster.com/

  2. Нажать кнопку 2017 
  

Ожидаемый результат: В списке модов должны быть выведены моды 2017 года игры

10) Выбрать другую игру с модификациями

  1. Go to https://www.modhoster.com/

  2. Нажать кнопку Eurotruck Simulator

 
Ожидаемый результат: моды к игре eurotruck simulator появятся в списке ниже.

11) Проверка возможности замены пороля
   1. Go to https://www.modhoster.com/
   2. Заполнить поле "Адрес электронной почты" (nickpowell22@outlook.com)

   3. Заполнить поле "Пароль" (Manutd2016)
   4. Нажать кнопку "Log in now"
   5. Нажать на кнопку "edit profile" 
   6. Вести новый пороль в строку password
   7. Нажать на кнопку "Submit changes"
 

Ожидаемый результат: Successfully chanched
